<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>じこしょうかいサイト</title>
  <meta name="description" content="ページの説明文">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <section class="layout">
    <div class="header">
      <h1>パイソンで<br>ウェブサイトを作ろう！</h1>
      <img src="https://moegiaki.com/manabiLAB/img/lablogo_new_a.png" height="250px">
    </div>
    <div class="leftSide"></div>
    <div class="body">
      <h2>じこしょうかい</h2>
      <div class="name">
        <h3>なまえ</h3>
        <p class="p_name">もえぎ</p>
      </div>
      <div class="sub">
        <div class="like">
          <h3>すきなもの</h3>
          <p class="p_like">イラストをかくこと</p>
        </div>      
        <div class="weak">
          <h3>にがてなもの</h3>
          <p class="p_weak">こわいもの。みえないもの</p>
        </div>      
        <div class="skill">
          <h3>とくいなこと</h3>
          <p class="p_skill">イラストかいたり、プログラムかいたり</p>
        </div>      
        <div class="best">
          <h3>がんばりたいこと</h3>
          <p class="p_best">みんなにイラストやプログラムをおしえられるようになる</p>
        </div>
      </div>
      <div class="oneWord">
        <h3>ひとこと</h3>
        <p class="p_oneWord">たのしく♪やっていきましょう！</p>
      </div>
    </div>
    <div class="rightSide"></div>
    <div class="footer">
      <h3><a href="https://manabilab.or.jp/" target="_blank"><img src="https://moegiaki.com/manabiLAB/img/logo_yoko.png" alt="学びラボ" width="320"></a></h3>
    </div>
  </section>
</body>

</html>